# BarCode-Scanner-Demo

./: README.md
BarCodeScannerDemo/: settings.gradle
BarCodeScannerDemo/app/: build.gradle
BarCodeScannerDemo/app/src/androidTest/java/com/iarafathsn/barcodescannerdemo/: ExampleInstrumentedTest.java
BarCodeScannerDemo/app/src/main/: AndroidManifest.xml
BarCodeScannerDemo/app/src/main/java/com/iarafathsn/barcodescannerdemo/: BarCodeResultActivity.java  LandingActivity.java
BarCodeScannerDemo/app/src/main/java/com/iarafathsn/barcodescannerdemo/google/mlkit/lib/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  ScopedExecutor.java  TemperatureMonitor.java  VisionImageProcessor.java  VisionProcessorBase.java
BarCodeScannerDemo/app/src/main/java/com/iarafathsn/barcodescannerdemo/google/mlkit/lib/barcode/: BarcodeGraphic.java  BarcodeScannerProcessor.java
BarCodeScannerDemo/app/src/main/java/com/iarafathsn/barcodescannerdemo/util/: BarcodeFoundListener.java  CommonUtil.java
BarCodeScannerDemo/app/src/main/res/layout/: activity_bar_code_result.xml  landing_activity.xml
BarCodeScannerDemo/app/src/main/res/values/: strings.xml  themes.xml
BarCodeScannerDemo/app/src/main/res/values-night/: themes.xml
BarCodeScannerDemo/app/src/test/java/com/iarafathsn/barcodescannerdemo/: ExampleUnitTest.java
BarCodeScannerDemo/gradle/wrapper/: gradle-wrapper.properties
